PRIVATE_KEY=0x632fe4af6eafa6a54be9b8730a424dfc26d72a0c398daa6a0bbd6fe2969007c1
SECRET_KEY=claveUltraSegura123
BSCSCAN_API_KEY=WXQA58F16PUC9VKE3XIT81RHT4H4SQIMP6
CENTRAL_WALLET=0x9b27792BFca9B799FAcb9EB765657B257e5DDdD3
CAKEPHP_WEBHOOK=http://localhost/usdt_inversion-main/users/deposit
DEPOSITO_TOKEN=secreto123
# 
# Frase secreta: purpose sure virtual require supply spin undo arrange seed struggle vessel useless
# 0x9b27792BFca9B799FAcb9EB765657B257e5DDdD3


